<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yashica.agrawal/Yashica/Tutorials/MyPOC/YACourseraAssignment2/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=1226&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=620286136.3392071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yashica.agrawal/Yashica/Tutorials/MyPOC/YACourseraAssignment2/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=1226&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=620286136.339398"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yashica.agrawal/Yashica/Tutorials/MyPOC/YACourseraAssignment2/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=1226&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=620286136.339552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yashica.agrawal/Yashica/Tutorials/MyPOC/YACourseraAssignment2/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=1226&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=620286136.339692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yashica.agrawal/Yashica/Tutorials/MyPOC/YACourseraAssignment2/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=1226&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=620286136.3398269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yashica.agrawal/Yashica/Tutorials/MyPOC/YACourseraAssignment2/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=1226&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=620286136.3399661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yashica.agrawal/Yashica/Tutorials/MyPOC/YACourseraAssignment2/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=149&amp;CharacterRangeLoc=244&amp;EndingColumnNumber=2&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=620286136.340097"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yashica.agrawal/Yashica/Tutorials/MyPOC/YACourseraAssignment2/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1185&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=620286136.340228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
