<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IZe-n2-gok">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOG-ax-Irf">
                                <rect key="frame" x="20" y="108" width="374" height="670"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pb-Ez-VuO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="670"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="N3g-c0-YD1">
                                                <rect key="frame" x="20" y="20" width="334" height="643.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nx1-K4-WWo">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="301.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill the form:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-nW-RZA">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzS-AR-Gek">
                                                                <rect key="frame" x="0.0" y="37.666666666666657" width="334" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="VSr-jE-8cT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jpl-9B-e92"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-xY-lpe">
                                                                <rect key="frame" x="0.0" y="93.666666666666657" width="334" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hfT-Aa-KKG"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arg-TW-CUq">
                                                                <rect key="frame" x="0.0" y="149.66666666666669" width="334" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qGF-HO-CZZ"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-JU-jDQ">
                                                                <rect key="frame" x="0.0" y="205.66666666666669" width="334" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G9f-P0-geO"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-7c-ten">
                                                                <rect key="frame" x="0.0" y="261.66666666666669" width="334" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I33-nw-idT"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="m9q-JU-jDQ" firstAttribute="height" secondItem="kzS-AR-Gek" secondAttribute="height" id="H10-1Z-m4e"/>
                                                            <constraint firstItem="zgp-xY-lpe" firstAttribute="height" secondItem="kzS-AR-Gek" secondAttribute="height" id="TWW-Lr-4LQ"/>
                                                            <constraint firstItem="arg-TW-CUq" firstAttribute="height" secondItem="kzS-AR-Gek" secondAttribute="height" id="TZ9-wE-ti9"/>
                                                            <constraint firstItem="eNh-7c-ten" firstAttribute="height" secondItem="kzS-AR-Gek" secondAttribute="height" id="bpv-qH-3Mm"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pcu-Lu-QGx">
                                                        <rect key="frame" x="0.0" y="341.66666666666663" width="334" height="301.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmn-SG-YZo">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="37"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-Xq-MDZ">
                                                                <rect key="frame" x="0.0" y="52.999999999999943" width="334" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsY-tC-40L">
                                                                <rect key="frame" x="0.0" y="105.99999999999994" width="334" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMR-HJ-deU">
                                                                <rect key="frame" x="0.0" y="158.99999999999994" width="334" height="36.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-GU-ttu">
                                                                <rect key="frame" x="0.0" y="211.66666666666669" width="334" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Y-xR-BQC">
                                                                <rect key="frame" x="0.0" y="264.66666666666669" width="334" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="513.66666666666663" id="NQU-M2-cUx"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NQU-M2-cUx"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="N3g-c0-YD1" firstAttribute="top" secondItem="5pb-Ez-VuO" secondAttribute="top" constant="20" id="3Xm-kH-SQH"/>
                                            <constraint firstAttribute="trailing" secondItem="N3g-c0-YD1" secondAttribute="trailing" constant="20" id="4cy-XD-SRy"/>
                                            <constraint firstItem="N3g-c0-YD1" firstAttribute="leading" secondItem="5pb-Ez-VuO" secondAttribute="leading" constant="20" id="JYt-Zu-sau"/>
                                            <constraint firstItem="N3g-c0-YD1" firstAttribute="centerX" secondItem="5pb-Ez-VuO" secondAttribute="centerX" id="Myl-YQ-467"/>
                                            <constraint firstAttribute="bottom" secondItem="N3g-c0-YD1" secondAttribute="bottom" priority="250" constant="20" id="hfn-ey-HMJ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5pb-Ez-VuO" firstAttribute="leading" secondItem="uOG-ax-Irf" secondAttribute="leading" id="GJN-iD-bMD"/>
                                    <constraint firstItem="5pb-Ez-VuO" firstAttribute="top" secondItem="uOG-ax-Irf" secondAttribute="top" id="GdB-Gh-hQQ"/>
                                    <constraint firstAttribute="bottom" secondItem="5pb-Ez-VuO" secondAttribute="bottom" priority="250" id="Lu3-L0-9dc"/>
                                    <constraint firstItem="5pb-Ez-VuO" firstAttribute="centerX" secondItem="uOG-ax-Irf" secondAttribute="centerX" id="Urv-eB-lY8"/>
                                    <constraint firstItem="5pb-Ez-VuO" firstAttribute="centerY" secondItem="uOG-ax-Irf" secondAttribute="centerY" priority="250" id="g18-qu-JPu"/>
                                    <constraint firstAttribute="trailing" secondItem="5pb-Ez-VuO" secondAttribute="trailing" id="jWK-j5-wP3"/>
                                    <constraint firstItem="5pb-Ez-VuO" firstAttribute="height" secondItem="uOG-ax-Irf" secondAttribute="height" id="muW-FX-RT7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-Qz-Xc9">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OQA-4x-0W8"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqf-1S-vYe"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="2D4-1Q-Hpr">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="g8P-lC-gxJ"/>
                                </constraints>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167476400">
                                    <!--2037-12-30 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2D4-1Q-Hpr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GbR-dc-zs5"/>
                            <constraint firstAttribute="trailing" secondItem="uOG-ax-Irf" secondAttribute="trailing" constant="20" id="WPe-f0-hOD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TIH-Qz-Xc9" secondAttribute="bottom" constant="20" id="agl-2a-Vsd"/>
                            <constraint firstItem="uOG-ax-Irf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="biB-f4-520"/>
                            <constraint firstAttribute="trailing" secondItem="TIH-Qz-Xc9" secondAttribute="trailing" constant="20" id="e1X-RA-hJ9"/>
                            <constraint firstItem="TIH-Qz-Xc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jnD-zK-Wsm"/>
                            <constraint firstItem="uOG-ax-Irf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="nFh-lD-Vvh"/>
                            <constraint firstAttribute="trailing" secondItem="2D4-1Q-Hpr" secondAttribute="trailing" id="pYh-1h-O8x"/>
                            <constraint firstItem="TIH-Qz-Xc9" firstAttribute="top" secondItem="uOG-ax-Irf" secondAttribute="bottom" constant="20" id="t77-tX-8NE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2D4-1Q-Hpr" secondAttribute="bottom" id="uSt-hd-DZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SaK-az-715"/>
                    <connections>
                        <outlet property="addressLabel" destination="Rkn-GU-ttu" id="tkQ-V3-scx"/>
                        <outlet property="dateLabel" destination="Q6Y-xR-BQC" id="z3e-GX-jA2"/>
                        <outlet property="dateOfBirthLabel" destination="lsY-tC-40L" id="Vnn-Wg-TrX"/>
                        <outlet property="datePicker" destination="2D4-1Q-Hpr" id="Dgg-6V-wsc"/>
                        <outlet property="emailLabel" destination="fMR-HJ-deU" id="qL5-XV-rrn"/>
                        <outlet property="fullNameLabel" destination="BEe-Xq-MDZ" id="Pi4-8f-pux"/>
                        <outlet property="scrollView" destination="5pb-Ez-VuO" id="vuA-Ji-wh8"/>
                        <outlet property="txtAddress" destination="eNh-7c-ten" id="uRN-jF-Z5C"/>
                        <outlet property="txtDateOfBirth" destination="arg-TW-CUq" id="TIX-Zm-wzd"/>
                        <outlet property="txtEmail" destination="m9q-JU-jDQ" id="dCA-a2-MQC"/>
                        <outlet property="txtFirstname" destination="kzS-AR-Gek" id="fW3-mi-I9C"/>
                        <outlet property="txtLastname" destination="zgp-xY-lpe" id="9N2-Hn-42b"/>
                        <outlet property="updateButton" destination="TIH-Qz-Xc9" id="YEJ-Lx-mBA"/>
                        <outlet property="viewBackground" destination="uOG-ax-Irf" id="dRg-US-sBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="429.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ca9-4Y-tbo">
            <objects>
                <navigationController id="IZe-n2-gok" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Z4-Ak-WxO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wPO-BS-g5a" kind="relationship" relationship="rootViewController" id="2M1-ch-gB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMH-Z2-hG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="800"/>
        </scene>
        <!--Image Feed Table View Controller-->
        <scene sceneID="ILH-qc-XyX">
            <objects>
                <tableViewController id="wPO-BS-g5a" customClass="ImageFeedTableViewController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="cuC-3W-gGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageFeedItemTableViewCell" id="jJV-vg-nZd" customClass="ImageFeedItemTableViewCell" customModule="PhotoFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJV-vg-nZd" id="Gma-9y-1rZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-Da-AXc">
                                            <rect key="frame" x="20" y="11" width="374" height="104.66666666666667"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gX-6P-9do">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="104.66666666666667"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-bc-PgB">
                                                    <rect key="frame" x="187" y="0.0" width="187" height="104.66666666666667"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5IQ-Da-AXc" secondAttribute="bottom" constant="-6.5" id="5Fy-zu-8qt"/>
                                        <constraint firstItem="5IQ-Da-AXc" firstAttribute="top" secondItem="Gma-9y-1rZ" secondAttribute="topMargin" id="h2B-oJ-UWK"/>
                                        <constraint firstItem="5IQ-Da-AXc" firstAttribute="trailing" secondItem="Gma-9y-1rZ" secondAttribute="trailingMargin" id="ltq-5a-epU"/>
                                        <constraint firstItem="5IQ-Da-AXc" firstAttribute="leading" secondItem="Gma-9y-1rZ" secondAttribute="leadingMargin" id="mrZ-bL-3n7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="8gX-6P-9do" id="bgR-V2-hlz"/>
                                    <outlet property="itemTitle" destination="XQE-bc-PgB" id="VdZ-To-Byj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wPO-BS-g5a" id="6Yy-iu-9pE"/>
                            <outlet property="delegate" destination="wPO-BS-g5a" id="7ZV-ja-vje"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4gl-Qt-VpI">
                        <barButtonItem key="leftBarButtonItem" title="Detail" id="9aU-CF-SAh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Jkg-ny-3cp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tags" id="chi-j2-sKp">
                            <connections>
                                <segue destination="1lN-TK-Cg4" kind="show" identifier="showTags" id="t86-Ge-TDE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln0-w0-wEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="799"/>
        </scene>
        <!--Tags Table View Controller-->
        <scene sceneID="BGh-1v-uEF">
            <objects>
                <tableViewController id="1lN-TK-Cg4" customClass="TagsTableViewController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8mm-5x-Puk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagCell" id="XX7-ei-neH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XX7-ei-neH" id="Pgb-x1-XEz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FEO-Pc-5AY" kind="show" identifier="showImages" id="8Fq-8A-XQz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1lN-TK-Cg4" id="Utw-P0-uf5"/>
                            <outlet property="delegate" destination="1lN-TK-Cg4" id="iiT-u2-ZvE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdE-vE-PAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1149"/>
        </scene>
        <!--Image Feed Table View Controller-->
        <scene sceneID="464-QB-wCW">
            <objects>
                <tableViewController id="FEO-Pc-5AY" customClass="ImageFeedTableViewController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="C5r-Jc-a8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageFeedItemTableViewCell" id="mff-5z-qai" customClass="ImageFeedItemTableViewCell" customModule="PhotoFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mff-5z-qai" id="oSR-fI-ukw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mmh-el-ohz">
                                            <rect key="frame" x="20" y="11" width="374" height="104.66666666666667"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9t1-xC-BFm">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="104.66666666666667"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwq-RR-f7L">
                                                    <rect key="frame" x="187" y="0.0" width="187" height="104.66666666666667"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mmh-el-ohz" firstAttribute="leading" secondItem="oSR-fI-ukw" secondAttribute="leadingMargin" id="b6b-jj-r5k"/>
                                        <constraint firstItem="Mmh-el-ohz" firstAttribute="trailing" secondItem="oSR-fI-ukw" secondAttribute="trailingMargin" id="e3U-fc-sJq"/>
                                        <constraint firstItem="Mmh-el-ohz" firstAttribute="top" secondItem="oSR-fI-ukw" secondAttribute="topMargin" id="g9c-4j-qq9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mmh-el-ohz" secondAttribute="bottom" constant="-6.5" id="xVV-Z8-ykr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="9t1-xC-BFm" id="gsR-Rd-APZ"/>
                                    <outlet property="itemTitle" destination="Hwq-RR-f7L" id="4pn-5X-yz0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FEO-Pc-5AY" id="62K-Tp-Xav"/>
                            <outlet property="delegate" destination="FEO-Pc-5AY" id="2Q1-o9-zZ2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUf-IJ-b8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="1148"/>
        </scene>
    </scenes>
</document>
